{
  "name": "decentralizedstarnotaryserviceproject",
  "version": "1.0.0",
  "description": "**PROJECT: Decentralized Star Notary Service Project** - For this project, you will create a DApp by adding functionality with your smart contract and deploy it on the public testnet.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedevita/DecentralizedStarNotaryServiceProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedevita/DecentralizedStarNotaryServiceProject/issues"
  },
  "homepage": "https://github.com/fedevita/DecentralizedStarNotaryServiceProject#readme",
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
